{
  "name": "gulp-jade",
  "version": "0.3.0",
  "description": "Compile Jade templates",
  "keywords": [
    "jade",
    "gulpplugin",
    "stream",
    "compile"
  ],
  "repository": "https://github.com/phated/gulp-jade.git",
  "author": "Blaine Bublitz <blaine@iceddev.com>",
  "dependencies": {
    "event-stream": "~3.0.15",
    "jade": "~1.0.0",
    "gulp-util": "~2.1.1"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.8"
  },
  "scripts": {
    "test": "tap ./test"
  },
  "devDependencies": {
    "gulp": "~3.1.0",
    "tap": "~0.4.6"
  }
}
